<html>
  <head>
    <title>Articleman</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend:400,500,600,700">
    <style>
      *:not(.icon) {
        font-family: 'Lexend', sans-serif;
      }
      .tmbg-loading {
        animation: fadein 1s linear 0s infinite;
        animation-direction: alternate;
      }
      .tmbg-loading:nth-child(1) {
        animation-delay: 0s;
      }
      .tmbg-loading:nth-child(2) {
        animation-delay: 1s;
      }
      .tmbg-loading:nth-child(3) {
        animation-delay: 2s;
      }
      .tmbg-loading:nth-child(4) {
        animation-delay: 3s;
      }
      #downwarning {
        animation: fadein 1s linear 12s 1;
      }
      @keyframes fadein {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="tmbg-loading">
        <p>
          Article man, article man.
        </p>
        <p>
          Doing the things a manager can.
        </p>
        <p>
          How does it work? It&apos;s open source,
        </p>
        <p>
          Article man.
        </p>
      </div>
      <p id="downwarning" style="font-size: 0.5em">There isn&apos;t currently a page loaded. If this screen stays up, there&apos;s been a problem preventing Articleman from loading. Contact blue linden or the maintainer of your instance, and check the error logs or your browser console if you can.</p>
    </div>
  </body>
</html>